// Напишите функцию `f` . Данная функция принимает один параметр:
//     одноуровневый или многоуровневый массив. Возвращает данная функция сумму всех элементов на всех уровнях.
//     Обратите внимание что функция должна возвращать число 0, если при проходе всех уровней не было найдено ни одного числа.
//     Функция должна содержать проверки:
//     - Первый параметр обязателен и может принимать только массив
// - Генерировать ошибку если на каком то уровне было найдено не число и не массив
 const a = [[[1, 2], [1, 2]], [[2, 1], [1, 2]]];
// f(arr); // 12
// const a = [[[[[1,2]]]]];
// f(arr2); // 3
// const a = [[[[[1,2]]],2],1];
// f(arr3); // 6
// const a = [[[[[]]]]];
// f(arr4); // 0
// const arr5 = [[[[[],3]]]];
// f(arr5); // 3

// if (typeof  test_each_el[i] != 'number')
function f(array) {
    if (!Array.isArray(array))  throw new Error('Первый параметр обязателен и может принимать только массив');
    let sum = 0;
    let n = array.length;
    for (let i = 0; i < n; i++) {
            if (Array.isArray(array[i])) { sum += f(array[i]);}
            else {
                if (typeof array[i] != 'number') {
                    throw new Error('Элемент массива не являетася числом');
                } else {
                    sum += array[i];
                }
            }
    }
    return sum;
}

console.log(f(a));